# MobileComputingCollage

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_main_calc.xml  activity_main_calc_bar.xml  activity_main_calc_content.xml  activity_main_calculator.xml  app_bar_main_calc.xml  content_main_calc.xml
app/src/main/res/menu/: main_calc.xml
app/src/main/res/values/: colors.xml  strings.xml
calculator/: build.gradle  lint.xml
calculator-improvement/: build.gradle
calculator-improvement/release/: calculator-improvement-release.apk  output.json
calculator-improvement/src/main/: AndroidManifest.xml
calculator-improvement/src/main/res/drawable/: ic_more_vert_black_24dp.xml
calculator-improvement/src/main/res/drawable-v21/: ic_keyboard_arrow_left_white_24dp.xml
calculator-improvement/src/main/res/drawable-v24/: button.xml
calculator-improvement/src/main/res/layout/: activity_about.xml  activity_main_calc.xml  activity_main_calc_bar.xml  activity_main_calc_content.xml  activity_main_calc_science.xml  fragment_cacl_finance.xml  fragment_calc_life_mode.xml  fragment_calculator.xml  fragment_science_calc.xml  (+1 more)
calculator/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kamus/: build.gradle
kamus/src/androidTest/java/com/scodeid/kamus/: ExampleInstrumentedTest.java
kamus/src/main/: AndroidManifest.xml
kamus/src/main/java/com/scodeid/kamus/: MainActivity.java  TerjemahanActivity.java
kamus/src/main/java/com/scodeid/kamus/helper/: DatabaseHelper.java  DatabaseHelperK.kt
kamus/src/main/res/drawable-mdpi/: ic_add_to_photos_white_24dp.xml
kamus/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_main_bottom_content.xml  activity_terjemahan.xml  activity_terjemahan_bar.xml  activity_terjemahan_content.xml
kamus/src/main/res/mipmap-anydpi-v26/: ic_launcher_kamus.xml
kamus/src/main/res/values/: colors.xml  strings.xml
kamus/src/test/java/com/scodeid/kamus/: ExampleUnitTest.java
(+36 files in other folders)
