<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainCalculatorActivity">
    <!--tes-->
    <TextView
            android:id="@+id/txtScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_vertical"
            android:maxLength="16"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:typeface="serif"
            tools:ignore="RtlHardcoded"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtScreen"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            <Button
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnSeven"
                    android:text="@string/activity_main_calculator_7"

                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnEight"
                    android:text="@string/activity_main_calculator_8"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnNine"
                    android:text="@string/activity_main_calculator_9"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnDivide"
                    android:text="@string/activity_main_calculator_slash"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnFour"
                    android:text="@string/activity_main_calculator_4"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnFive"
                    android:text="@string/activity_main_calculator_5"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@drawable/button"
                    android:id="@+id/btnSix"
                    android:text="@string/activity_main_calculator_6"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnMultiply"
                    android:text="*"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnOne"
                    android:text="@string/activity_main_calculator_1"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnTwo"
                    android:text="@string/activity_main_calculator_2"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnThree"
                    android:text="@string/activity_main_calculator_3"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnSubtract"
                    android:text="-"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnDot"
                    android:text="."
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnZero"
                    android:text="@string/fragment_ordinary_calc_0"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnClear"
                    android:text="C"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

            <Button
                    android:layout_width="0dp"
                    android:background="@drawable/button"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnAdd"
                    android:text="+"
                    tools:ignore="ButtonStyle,NestedWeights"
                    />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:id="@+id/btnEqual"
                    android:text="="
                    tools:ignore="ButtonStyle,NestedWeights"
                    />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>