<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_more_vert_black_24dp"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_ordinary"
            android:title="@string/main_menu_calculator"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_science"
            android:title="@string/main_menu_life"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_f"
            android:title="@string/main_menu_finance"
            app:showAsAction="always"/>
</menu>
