<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".OrdinaryCalcFragment"
        >

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:textSize="48sp"
            android:background="#efefef"
            android:gravity="right|center_vertical"
            android:maxLength="12"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:gravity="fill"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInput"
            >

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSeven"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/activity_main_calculator_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:onClick="onDigit"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEight"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_8"
                    android:background="@drawable/button"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNine"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/activity_main_calculator_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDivide"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_slash"
                    android:background="@drawable/button"
                    android:onClick="onOperator"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFour"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:background="@drawable/button"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFive"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="5"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSix"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="6"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMultiply"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="*"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:onClick="onOperator"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOne"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="1"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTwo"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="2"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThree"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:background="@drawable/button"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubtract"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="-"
                    android:onClick="onOperator"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDecimal"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="."
                    android:onClick="onDecimalPoint"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnZero"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="0"
                    android:onClick="onDigit"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClear"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="CLR"
                    android:onClick="onClear"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="+"
                    android:onClick="onOperator"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEqual"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:text="="
                    android:onClick="onEqual"
                    />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>