<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".OrdinaryCalcFragment"
        >


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_bg_component"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="1234567890123456"
            tools:layout_editor_absoluteX="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edt_result_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/outline_bg_component"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:scrollHorizontally="true"
            android:visibility="invisible"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded"
            tools:text="1234567890123456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edt_result_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_bg_component"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:scrollHorizontally="true"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            tools:ignore="RtlHardcoded"
            tools:text="1234567890123456"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/edt_result_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:gravity="fill"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_result_2"
            >


        <TableRow
                android:id="@+id/tbl_r_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_log"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/fragment_ordinary_calc_log"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sin"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_sin"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cos"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_cos"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tan"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_tan"
                    android:textAllCaps="false"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back_space"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/backspace"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    />

        </TableRow>


        <TableRow
                android:id="@+id/tbl_r_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_factorial"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/factorial"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kur_1"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/fragment_ordinary_calc_kur_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kur_2"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_kur_2"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_percent"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/fragment_ordinary_calc_percent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deg"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_deg"
                    android:textSize="13sp"
                    />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_natural_log"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/naturalLog"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_7"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/activity_main_calculator_7"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_8"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_8"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_9"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/activity_main_calculator_9"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_divide"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_slash"
                    android:textSize="15sp"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sqrt"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/sqrt"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_4"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_4"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_5"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_5"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_6"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_6"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_multiply"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/fragment_ordinary_calc_multiply"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_xpown"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/xpown"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_1"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_2"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_2"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_3"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/activity_main_calculator_3"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_subtract"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_substract"
                    android:textSize="15sp"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_square"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/square"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_decimal"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_dot"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_zero"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_0"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clear"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_ac"
                    android:textSize="15sp"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_add"
                    android:textSize="15sp"
                    />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_science"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_zoom_out_map_black_24dp"
                    app:iconGravity="textStart"
                    />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_epown"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/epown"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    tools:ignore="SmallSp"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_phi"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="@string/pi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_inv"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_inv"
                    android:textSize="8sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_equal"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/fragment_ordinary_calc_equal"
                    android:textSize="30sp"
                    />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>